{
    "name": "pocket-ops-monorepo",
    "private": true,
    "packageManager": "npm@11.1.0",
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "lint": "turbo run lint",
        "format": "prettier --write \"**/*.{ts,tsx,md}\""
    },
    "devDependencies": {
        "prettier": "latest",
        "turbo": "latest"
    },
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "dependencies": {
        "mqtt": "^5.14.1"
    }
}
